# java-clean-arch

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/conpact/myspace/application/: UseCase.java  UseCaseOUT.java
application/src/test/java/br/com/conpact/myspace/application/category/: UseCaseTest.java
application/src/test/java/br/com/conpact/myspace/application/category/alterar/: AlterarCategoriaUseCaseTest.java
application/src/test/java/br/com/conpact/myspace/application/category/ativar/: AtivarCategoriaUseCaseTest.java
application/src/test/java/br/com/conpact/myspace/application/category/inativar/: InativarCategoriaUseCaseTest.java
application/src/test/java/br/com/conpact/myspace/application/category/inserir/: InserirCategoriaUseCaseTest.java
domain/: build.gradle
domain/src/main/java/br/com/conpact/myspace/domain/category/: Category.java  CategoryGateway.java  CategoryValidator.java
domain/src/main/java/br/com/conpact/myspace/domain/exception/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/br/com/conpact/myspace/domain/search/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/conpact/myspace/domain/utils/: InstantUtils.java
domain/src/main/java/br/com/conpact/myspace/domain/validation/: Validator.java
domain/src/main/java/br/com/conpact/myspace/domain/validation/handler/: Handler.java  ValidationHandler.java
domain/src/test/java/br/com/conpact/myspace/domain/model/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/: Main.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/category/: CategoryGatewayImpl.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/config/: CategoryUseCaseConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/enums/: ErrorTypeEnum.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/exception/: ApiExceptionHandler.java  Error.java  ErrorType.java
infrastructure/src/main/java/br/com/conpact/myspace/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V0001__Init.sql  V0002__category.sql
infrastructure/src/test/java/br/com/conpact/myspace/infrastructure/: MainTest.java
infrastructure/src/test/java/br/com/conpact/myspace/infrastructure/category/: CategoryGatewayImplTest.java
(+21 files in other folders)
